
[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino

upload_speed = 115200
monitor_speed = 115200

board_build.partitions = partitions.csv
extra_scripts = pre:custom_bootloader.py

build_flags = 
	-DBOARD_HAS_PSRAM
	-DDISABLE_ALL_LIBRARY_WARNINGS

lib_deps = moononournation/GFX Library for Arduino@^1.4.7
